<!DOCTYPE html>
<html>
  <head>
    <title>personality generator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- Copy and Paste Me -->
    <div class="glitch-embed-wrap">
      <iframe
        src="https://glitch.com/embed/#!/embed/personality-generator?path=static/style.css&previewSize=100"
        title="personality-generator on Glitch"
        allow="geolocation; microphone; camera; midi; encrypted-media; xr-spatial-tracking; fullscreen"
        allowfullscreen
        style="height: 100%; width: 100%; border: 0"
      >
      </iframe>
    </div>
  </body>
</html>
