<!doctype html>
<html style="height: 100%;">
  <head>
    <title>hosted works by sam heckle</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body style="background-color: black;height: 100%;">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6duB3gGzXu8SJA5N5KKvBA?utm_source=generator&theme=0" width="100%" height="100%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  </body>
</html>